# kani

./: README.md
examples/kani-example-helloworld/: .classpath  .project  pom.xml
examples/kani-example-helloworld/src/main/java/org/kani/example/helloworld/views/: HelloWorldView.java
examples/kani-example-helloworld/src/main/resources/org/kani/example/helloworld/: messages.properties
examples/kani-example-helloworld/src/main/webapp/WEB-INF/: web.xml
examples/kani-example-spring/: .classpath  .project  pom.xml
examples/kani-example-spring/src/main/java/org/kani/example/spring/views/: HelloWorldView.java
examples/kani-example-spring/src/main/resources/org/kani/example/spring/: messages.properties  messages_de.properties
examples/kani-example-spring/src/main/webapp/WEB-INF/: application-context.xml  web.xml
examples/kani-helloworld/: .classpath  .project  pom.xml
examples/kani-helloworld/src/main/java/org/kani/example/helloworld/: HelloWorldView.java
examples/kani-helloworld/src/main/webapp/WEB-INF/: web.xml
kani-core/: .classpath  .project  pom.xml
kani-core/src/main/java/org/kani/: Application.java  ViewFactory.java
kani-core/src/main/java/org/kani/annotations/: View.java
kani-core/src/main/java/org/kani/i18n/: LocaleHolder.java  MessageSource.java  MessageSourceHolder.java  ResourceBundleMessageSource.java
kani-core/src/main/webapp/WEB-INF/: web.xml
kani-parent/: .project  pom.xml  pom.xml~
kani-reflection/: .project  pom.xml
kani-reflection/src/main/java/org/kani/reflection/: ViewFactory.java
kani-reflection/src/main/webapp/WEB-INF/: web.xml
kani-serviceloader/: .project  pom.xml
kani-serviceloader/src/main/java/org/kani/serviceloader/: Application.java  ViewFactory.java
kani-serviceloader/src/main/java/org/kani/serviceloader/i18n/: ResourceBundleMessageSource.java
kani-serviceloader/src/main/webapp/WEB-INF/: web.xml
kani-spring/: .project  pom.xml
kani-spring/src/main/java/org/kani/spring/: Application.java  ApplicationServlet.java  ViewFactory.java
kani-spring/src/main/java/org/kani/spring/i18n/: MessageSourceAdapter.java
org.kani.core/: .project  pom.xml
org.kani.core/src/main/java/org/kani/: Application.java
org.kani.core/src/main/java/org/kani/annotations/: Action.java  View.java
org.kani.core/src/main/java/org/kani/test/: HelloWorldItem.java
org.kani.core/src/main/webapp/WEB-INF/: web.xml
