<project xmlns="http://maven.apache.org/POM/4.0.    0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kani</groupId>
  <artifactId>kani.parent</artifactId>
  <name>Kani Parent</name>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>../kani-core</module>
  	<module>../kani-serviceloader</module>
	<module>../kani-spring</module>
    
        <!-- Examples -->
  	<module>../examples/kani-example-helloworld</module>
  	<module>../examples/kani-example-spring</module>
  </modules>
  <dependencyManagement>
   <dependencies>
     <dependency>
       <groupId>org.kani</groupId>
       <artifactId>kani-core</artifactId>
       <version>0.0.1-SNAPSHOT</version>
     </dependency>
     <dependency>
       <groupId>org.kani</groupId>
       <artifactId>kani-default</artifactId>
       <version>0.0.1-SNAPSHOT</version>
     </dependency>
    <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin</artifactId>
        <version>6.7.5</version>
    </dependency>
   </dependencies>
 </dependencyManagement>
   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
