<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>kani.parent</artifactId>
		<groupId>org.kani</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../kani-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
    <groupId>org.kani</groupId>
    <artifactId>kani-serviceloader</artifactId>
    <packaging>jar</packaging>
    <name>Kani ServiceLoader</name>
    <version>0.0.1-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.kani</groupId>
            <artifactId>kani-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.5</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
    </dependencies>
</project>
